<!DOCTYPE html>
<html>
<head>
    <title>Efbet 160x600 Banner</title>
    <meta charset="utf-8" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-1.10.2.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 160px;
            height: 600px;
            text-transform: uppercase;
        }

        div {
        }

        .row {
            margin-right: -15px;
            margin-left: -15px;
        }

        .background {
            background-image: url(../images/160X600.jpg);
            position: fixed;
            height: 600px;
            width: 160px;
        }

        .container {
            position: relative;
            top: 120px;
            height: 510px;
            overflow: hidden;
        }

        .homeTeam, .awayTeam {
            color: white;
            font-size: 17px;
        }

        .awayTeam {
            margin-bottom: 30px;
        }

        .cupLogo {
            margin: 10px 0 10px 0;
        }

        .marketName, .selection {
            color: black;
            font-size: 14px;
            background-color: #ffdd00;
            font-weight: bold;
            margin: 10px 0 10px 0;
        }

        .marketName {
            margin-bottom: 15px;
        }

        .selection {
            width: 160px;
            margin-left: -15px;
            text-align: center;
        }

        .nopadding {
            margin: 0 !important;
            padding: 0 !important;
        }
    </style>
    <script src="../Scripts/scriptsDynamic.js"></script>
</head>

<body onload="ajaxCall2()">
    <div class="background"></div>
    <div class="bonus" style="height:600px;width:160px;position:absolute;top:0;left:0;background-image: url(../images/bonus/160x600.jpg);z-index:2000;">
       
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 homeTeam text-center"></div>
        </div>
        <div class="row text-center" style="color: white;">
            vs
        </div>
        <div class="row awayTeam text-center"></div>


        <div class="marketWrapper">
            <div class="row">
                <div class="marketName text-center">

                </div>
            </div>

            <div class="row selection">
                <div class="col-sm-12 selection1"></div>
            </div>
            <div class="row selection">
                <div class="col-sm-12 odd1"></div>
            </div>
            <div class="row selection">
                <div class="col-sm-12 selection2"></div>
            </div>
            <div class="row selection">

                <div class="col-sm-12 odd2"></div>
            </div>
            <div class="row selection">
                <div class="col-sm-12 selection3"></div>
            </div>
            <div class="row selection">
                <div class="col-sm-12 odd3"></div>

            </div>
        </div>
    </div>
</body>
</html>
